plugins {
    id 'java'
}

def querydsl = project.property('querydsl.version').toString()
def springBoot = project.property('spring-boot.version').toString()

dependencies {
    compileOnly "org.springframework.boot:spring-boot-starter-data-jpa:${springBoot}"
    implementation "io.github.openfeign.querydsl:querydsl-jpa:${querydsl}"
    implementation "io.github.openfeign.querydsl:querydsl-core:${querydsl}"
    annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:${querydsl}:jakarta"
}

sourceSets {
    main {
        java {
            srcDir "build/generated/source/kapt/main"
        }
    }
}
