# framework-runtime

./: .gitignore  build.gradle  build.gradle.kts  create-metadata.sh  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
foundation/framework.foundation.common/: build.gradle  build.gradle.kts  pom.xml
foundation/framework.foundation.common/src/main/java/dev/retrotv/framework/foundation/common/: AbstractService.java
foundation/framework.foundation.common/src/main/java/dev/retrotv/framework/foundation/common/exception/: AccessDeniedException.java  AuthFailException.java  BadRequestException.java  BaseException.java  BaseRuntimeException.java  IllegalPropertyException.java  InternalServerErrorException.java
foundation/framework.foundation.common/src/main/java/dev/retrotv/framework/foundation/common/exception/http/: AccessDeniedException.java  AuthFailException.java  BadRequestException.java  InternalServerErrorException.java  ResponseErrorException.java
foundation/framework.foundation.common/src/main/java/dev/retrotv/framework/foundation/common/exception/property/: IllegalPropertyException.java
foundation/framework.foundation.common/src/main/java/dev/retrotv/framework/foundation/common/filter/: RequestLoggingFilter.java
foundation/framework.foundation.common/src/main/java/dev/retrotv/framework/foundation/common/response/: BasicResponse.java  DataResponse.java  ErrorResponse.java  MultipleDataResponse.java  Response.java  SingleDataResponse.java  SuccessResponse.java
foundation/framework.foundation.common/src/main/java/dev/retrotv/framework/foundation/common/util/: IPUtils.java
foundation/framework.foundation.common/src/main/java/dev/retrotv/framework/foundation/common/wrapper/: RequestWrapper.java
foundation/framework.foundation.common/src/test/java/dev/retrotv/framework/foundation/common/: AbstractServiceTest.java
foundation/framework.foundation.common/src/test/java/dev/retrotv/framework/foundation/common/exception/: AccessDeniedExceptionTest.java  ExceptionTest.java  ResponseErrorExceptionTest.java
foundation/framework.foundation.common/src/test/java/dev/retrotv/framework/foundation/common/response/: ErrorResponseTest.java  MultipleDataResponseTest.java  SingleDataResponseTest.java  SuccessResponseTest.java
foundation/framework.foundation.common/src/test/java/dev/retrotv/framework/foundation/common/util/: IPUtilsTest.java
foundation/framework.foundation.cryptography/: build.gradle  build.gradle.kts  pom.xml
foundation/framework.foundation.cryptography/src/main/java/dev/retrotv/framework/foundation/cryptography/digest/: BinaryDigest.java  Digest.java  FileDigest.java  GeneralDigest.java  StringDigest.java
foundation/framework.foundation.cryptography/src/main/java/dev/retrotv/framework/foundation/cryptography/digest/crc/: CRC32.java  CRC32C.java
foundation/framework.foundation.cryptography/src/main/java/dev/retrotv/framework/foundation/cryptography/digest/enums/: DigestAlgorithm.java  Format.java
foundation/framework.foundation.cryptography/src/main/java/dev/retrotv/framework/foundation/cryptography/digest/md/: MD2.java  MD5.java
foundation/framework.foundation.cryptography/src/main/java/dev/retrotv/framework/foundation/cryptography/digest/sha/: SHA1.java  SHA224.java  SHA256.java  SHA3224.java  SHA3256.java  SHA3384.java  SHA3512.java  SHA384.java  SHA3_224.java  SHA3_256.java  SHA3_384.java  SHA3_512.java  SHA512.java  SHA512224.java  SHA512256.java
foundation/framework.foundation.cryptography/src/main/java/dev/retrotv/framework/foundation/cryptography/hash/: BinaryHash.java  FileHash.java  Hash.java  StringHash.java
foundation/framework.foundation.cryptography/src/main/java/dev/retrotv/framework/foundation/cryptography/twe/: Decryption.java  Encryption.java
foundation/framework.foundation.cryptography/src/main/java/dev/retrotv/framework/foundation/cryptography/twe/param/: Param.java
foundation/framework.foundation.cryptography/src/main/java/dev/retrotv/framework/foundation/cryptography/twe/result/: Result.java
foundation/framework.foundation.cryptography/src/main/java/dev/retrotv/framework/foundation/cryptography/twe/symmetric/: BlockChiper.java
foundation/framework.foundation.cryptography/src/test/java/dev/retrotv/framework/foundation/cryptography/digest/: DigestTest.java
foundation/framework.foundation.cryptography/src/test/java/dev/retrotv/framework/foundation/cryptography/digest/crc/: CRC32CTest.java  (+1 more)
foundation/framework.foundation.cryptography/src/test/java/dev/retrotv/framework/foundation/cryptography/hash/: HashTest.java
foundation/framework.foundation.cryptography/src/test/java/hash/: HashTest.java
foundation/framework.foundation.file/: build.gradle  build.gradle.kts  pom.xml
foundation/framework.foundation.file/src/main/java/dev/retortv/framework/foundation/file/: FileUtil.java  FileUtils.java  FileVO.java
foundation/framework.foundation.file/src/main/java/dev/retortv/framework/foundation/file/rename/: DefaultFileRenamePolicy.java  FileRenamePolicy.java  UUIDFileRenamePolicy.java
foundation/framework.foundation.session/: build.gradle  build.gradle.kts  pom.xml
foundation/framework.foundation.session/src/main/java/dev/retrotv/framework/foundation/session/: SessionConfig.java
persistence/framework.persistence.jpa/: build.gradle  build.gradle.kts  pom.xml
persistence/framework.persistence.jpa/src/main/java/dev/retrotv/framework/persistence/jpa/converter/: BooleanTFConverter.java  BooleanYNConverter.java  DateStringConverter.java  LocalDateStringConverter.java  LocalDateTimeStringConverter.java  UUIDBytesConverter.java  UUIDStringConverter.java
persistence/framework.persistence.jpa/src/main/java/dev/retrotv/framework/persistence/jpa/embedded/: SoftDeleted.java  Use.java  package-info.java
persistence/framework.persistence.jpa/src/main/java/dev/retrotv/framework/persistence/jpa/entity/: DateEntity.java  package-info.java
persistence/framework.persistence.jpa/src/main/java/dev/retrotv/framework/persistence/jpa/naming/: CamelToScreamingSnakeNamingStrategy.java  CamelToSnakeNamingStrategy.java
(+72 files in other folders)
