plugins {
    id "java"
    id "java-library"
    // id "jacoco"
    id "maven-publish"
    // id("org.sonarqube") version "6.0.1.5171"
}

group = "dev.retrotv.framework"
version = "0.0.5-alpha"

// Github Action 버전 출력용
tasks.register("printVersionName") {
    println project.version
}

// Windows PowerShell에서 Gradle 실행 시, 한글 깨짐 해결을 위한 코드
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

allprojects {
    group = project.group
    version = project.version

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "java-library"
    apply plugin: "maven-publish"

    sourceCompatibility = 17
    targetCompatibility = 17

    java {
        withSourcesJar()
        withJavadocJar()
    }

    test {
        useJUnitPlatform()
    }

    def lombokVersion = "1.18.36"

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testImplementation platform("org.junit:junit-bom:5.11.2")
        testImplementation "org.junit.jupiter:junit-jupiter"
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }
}
