assertj.version=3.27.4
bouncycastle.version=1.81
commonIo.version=2.20.0
cryptography.version=0.61.0-alpha
data-utils.version=0.24.2-alpha
extended-file.version=1.7.0
fileupload.version=2.0.0-M4
junit-launcher.version=1.13.4
junit.version=5.14.1
lombok.version=1.18.42
log4j.version=2.25.1
mockito.version=5.18.0
querydsl.version=7.1
slf4j.version=2.0.17
spring-boot-session.version=4.0.1
spring-boot.version=4.0.1
uuid.version=6.1.1
random-value.version=1.2.1
