assertj.version=3.27.4
bouncycastle.version=1.81
commonIo.version=2.20.0
cryptography.version=0.51.2-alpha
data-utils.version=0.23.7-alpha
extended-file.version=1.4.4
fileupload.version=2.0.0-M4
jackson.version=2.19.2
junit-launcher.version=1.13.4
junit.version=5.13.4
lombok.version=1.18.38
log4j.version=2.25.1
mockito.version=5.18.0
querydsl.version=7.0
slf4j.version=2.0.17
spring-boot-session.version=3.5.1
spring-boot.version=3.5.4
uuid.version=6.1.1
