rootProject.name = "framework-runtime"

include "foundation:framework.foundation.common"
include "foundation:framework.foundation.file"
include "persistence:framework.persistence.jpa"

findProject(":foundation:framework.foundation.common")?.name = "framework.foundation.common"
findProject(':foundation:framework.foundation.file')?.name = 'framework.foundation.file'
findProject(":persistence:framework.persistence.jpa")?.name = "framework.persistence.jpa"
