<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework.foundation.file</artifactId>

    <parent>
        <groupId>dev.retrotv</groupId>
        <artifactId>framework-runtime</artifactId>
        <version>0.0.23-alpha</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fileupload.version>2.0.0-M4</fileupload.version>
        <common-io.version>2.19.0</common-io.version>
        <cryptography.version>0.51.0-alpha</cryptography.version>
        <uuid.version>6.1.0</uuid.version>
        <extended-file.version>1.3.0</extended-file.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-fileupload2-jakarta-servlet6</artifactId>
            <version>${fileupload.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${common-io.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.retrotv</groupId>
            <artifactId>cryptography-hash</artifactId>
            <version>${cryptography.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.f4b6a3</groupId>
            <artifactId>uuid-creator</artifactId>
            <version>${uuid.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.retrotv</groupId>
            <artifactId>extended-file</artifactId>
            <version>${extended-file.version}</version>
        </dependency>
    </dependencies>
</project>