plugins {
    id 'java'
}

def dataUtils = project.property('data-utils.version').toString()
def cryptography = project.property('cryptography.version').toString()
def bouncycastle = project.property('bouncycastle.version').toString()

def jackson = project.property('jackson.version').toString()
def mokito = project.property('mockito.version').toString()
def junit = project.property('junit.version').toString()
def junitLauncher = project.property('junit-launcher.version').toString()
def assertj = project.property('assertj.version').toString()

dependencies {
    implementation project(':foundation:framework.foundation.common')

    implementation "dev.retrotv:data-utils:${dataUtils}"
    implementation "dev.retrotv:cryptography-core:${cryptography}"
    implementation "dev.retrotv:cryptography-hash:${cryptography}"
    implementation "dev.retrotv:cryptography-cipher:${cryptography}"
    implementation "dev.retrotv:cryptography-password:${cryptography}"
    implementation "org.bouncycastle:bcprov-jdk18on:${bouncycastle}"

    // 테스트용 라이브러리
    testImplementation "org.mockito:mockito-core:${mokito}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junit}"
    testImplementation "org.junit.platform:junit-platform-launcher:${junitLauncher}"
    testImplementation "org.assertj:assertj-core:${assertj}"
}
