<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework.foundation.cryptography</artifactId>

    <parent>
        <groupId>dev.retrotv</groupId>
        <artifactId>framework-runtime</artifactId>
        <version>0.0.24-alpha</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <data-utils.version>0.23.2-alpha</data-utils.version>
        <cryptography.version>0.51.0-alpha</cryptography.version>
        <bouncycastle.version>1.81</bouncycastle.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.retrotv</groupId>
            <artifactId>framework.foundation.common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.retrotv</groupId>
            <artifactId>data-utils</artifactId>
            <version>${data-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.retrotv</groupId>
            <artifactId>cryptography-core</artifactId>
            <version>${cryptography.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.retrotv</groupId>
            <artifactId>cryptography-hash</artifactId>
            <version>${cryptography.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.retrotv</groupId>
            <artifactId>cryptography-cipher</artifactId>
            <version>${cryptography.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.retrotv</groupId>
            <artifactId>cryptography-password</artifactId>
            <version>${cryptography.version}</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
    </dependencies>
</project>