<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.retrotv</groupId>
        <artifactId>framework-runtime</artifactId>
        <version>0.0.11-alpha</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>framework.foundation.cryptography</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <data-utils.version>0.21.6-alpha</data-utils.version>
        <cryptography.version>0.47.2-alpha</cryptography.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.retrotv-maven-repo</groupId>
            <artifactId>data-utils</artifactId>
            <version>${data-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.retrotv-maven-repo.cryptography</groupId>
            <artifactId>cryptography-core</artifactId>
            <version>${cryptography.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.retrotv-maven-repo.cryptography</groupId>
            <artifactId>cryptography-hash</artifactId>
            <version>${cryptography.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.retrotv-maven-repo.cryptography</groupId>
            <artifactId>cryptography-cipher</artifactId>
            <version>${cryptography.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.retrotv-maven-repo.cryptography</groupId>
            <artifactId>cryptography-password</artifactId>
            <version>${cryptography.version}</version>
        </dependency>
    </dependencies>
</project>